# LambdaBetterGrass

./: API.md  CHANGELOG.md  HEADER  LICENSE  METADATA_FORMAT.md  METADATA_STATES_FORMAT.md  README.md  add_layer_state.sh  build.gradle  deno.json  gradle.properties  settings.gradle
.github/workflows/: gradle_build.yml  modrinth_update.yml  release.yml
datagen/: better_snow.json  datagen.mjs
documentation/: API.md  LAYER_METHOD.md  METADATA_GRASS_FORMAT.md  METADATA_STATES_FORMAT.md
src/main/java/dev/lambdaurora/lambdabettergrass/: LBGConfig.java  LBGMode.java  LambdaBetterGrass.java  LambdaBetterGrassModMenu.java  MigrationNotice.java
src/main/java/dev/lambdaurora/lambdabettergrass/gui/: LBGOption.java  SettingsScreen.java
src/main/java/dev/lambdaurora/lambdabettergrass/metadata/: LBGCompiledLayerMetadata.java  LBGGrassState.java  LBGLayer.java  LBGLayerMetadata.java  LBGLayerState.java  LBGLayerType.java  LBGMetadata.java  LBGState.java
src/main/java/dev/lambdaurora/lambdabettergrass/mixin/: MainMixin.java  ModelLoaderMixin.java  NativeImageAccessor.java  ReloadableResourceManagerImplMixin.java  VideoOptionsScreenMixin.java
src/main/java/dev/lambdaurora/lambdabettergrass/model/: LBGBakedModel.java  LBGLayerBakedModel.java  LBGLayerUnbakedModel.java  LBGUnbakedModel.java
src/main/java/dev/lambdaurora/lambdabettergrass/resource/: LBGResourcePack.java  LBGResourceReloader.java
src/main/java/dev/lambdaurora/lambdabettergrass/util/: LBGTextureGenerator.java  LayeredBlockUtils.java
src/main/java/me/lambdaurora/lambdabettergrass/: LBGConfig.java  LBGMode.java  LambdaBetterGrass.java  LambdaBetterGrassModMenu.java
src/main/java/me/lambdaurora/lambdabettergrass/gui/: SettingsScreen.java
src/main/java/me/lambdaurora/lambdabettergrass/metadata/: LBGCompiledLayerMetadata.java  LBGGrassState.java  LBGLayer.java  LBGLayerMetadata.java  LBGLayerState.java  LBGLayerType.java  LBGMetadata.java  LBGSnowLayerState.java  LBGSnowyState.java  LBGState.java
src/main/java/me/lambdaurora/lambdabettergrass/mixin/: ModelLoaderMixin.java  NativeImageAccessor.java  ReloadableResourceManagerImplMixin.java
src/main/java/me/lambdaurora/lambdabettergrass/model/: LBGBakedModel.java  LBGLayerBakedModel.java  LBGLayerUnbakedModel.java  LBGSnowLayerBakedModel.java  LBGSnowLayerUnbakedModel.java  LBGSnowyBakedModel.java  LBGSnowyUnbakedModel.java  LBGUnbakedModel.java
src/main/java/me/lambdaurora/lambdabettergrass/resource/: LBGResourcePack.java
src/main/java/me/lambdaurora/lambdabettergrass/util/: HypixusUtil.java  LBGTextureGenerator.java  LayeredBlockUtils.java  ModelTexturesGetter.java  SnowUtils.java
src/main/resources/: fabric.mod.json  lambdabettergrass.accesswidener  lambdabettergrass.fabric.mixins.json  lambdabettergrass.mixins.json  lambdabettergrass.toml  quilt.mod.json
src/main/resources/assets/cinderscapes/bettergrass/data/: umbral_nylium.json
src/main/resources/assets/cinderscapes/bettergrass/states/: bramble_berry_bush.json  crystinium.json  ghastly_ectoplasm.json  luminous_pod.json  photofern.json  polypite_quartz.json  polypite_rose_quartz.json  polypite_smoky_quartz.json  polypite_sulfur_quartz.json  pyracinth.json  scorched_door.json  scorched_fence.json  scorched_fence_gate.json  scorched_shrub.json  scorched_sprouts.json  scorched_tendrils.json  scorched_trapdoor.json  tall_photofern.json  twilight_fescues.json  twilight_tendrils.json  umbral_door.json  umbral_fence.json  umbral_fence_gate.json  umbral_fungus.json  umbral_nylium.json  umbral_trapdoor.json
src/main/resources/assets/lambdabettergrass/bettergrass/layer_types/: ash.json  moss.json  sculk.json  snow.json
src/main/resources/assets/lambdabettergrass/lang/: de_de.json  en_us.json  es_mx.json  et_ee.json  fr_ca.json  fr_fr.json  it_it.json  pl_pl.json  pt_br.json  ru_ru.json  sv_se.json  tr_TR.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw  zh_tw.json
src/main/resources/assets/lambdabettergrass/models/block/: ash_layer.json  mossy_layer.json  sculky_layer.json  snowy_layer.json
src/main/resources/assets/lambdabettergrass/models/block/template/: fence_post.json  mossy_fence_post.json  mossy_fence_side.json  sculk_fence_post.json  sculk_fence_side.json  snowy_fence_post.json  snowy_fence_side.json
src/main/resources/assets/minecraft/bettergrass/data/: brewing_stand.json  button.json  campfire.json  crimson_nylium.json  dirt.json  dirt_path.json  flowering_azalea.json  grass_block.json  grass_path.json  lit_campfire.json  mycelium.json  on_ceiling.json  pink_petals.json  podzol.json  polished_blackstone_wall.json  snowy_grass_block.json  soul_campfire.json  warped_nylium.json
src/main/resources/assets/minecraft/bettergrass/states/: acacia_door.json  acacia_fence.json  acacia_fence_gate.json  acacia_sapling.json  acacia_trapdoor.json  allium.json  amethyst_cluster.json  andesite_wall.json  anvil.json  azalea.json  azure_bluet.json  bamboo.json  bamboo_door.json  bamboo_fence.json  bamboo_fence_gate.json  bamboo_sapling.json  bamboo_trapdoor.json  bell.json  big_dripleaf.json  big_dripleaf_stem.json  birch_door.json  birch_fence.json  birch_fence_gate.json  birch_sapling.json  birch_trapdoor.json  black_candle.json  blackstone_wall.json  blue_bed.json  blue_candle.json  blue_orchid.json  brain_coral.json  brain_coral_fan.json  brain_coral_wall_fan.json  brewing_stand.json  brick_wall.json  brown_candle.json  brown_mushroom.json  bubble_coral.json  bubble_coral_fan.json  bubble_coral_wall_fan.json  (+186 more)
src/main/resources/assets/minecraft/bettergrass/states/snow/: fern.json  warped_fence_gate.json
src/main/resources/assets/minecraft/models/block/: dirt.json
src/main/resources/resourcepacks/32x/: pack.mcmeta
src/main/resources/resourcepacks/compat/: pack.mcmeta
src/main/resources/resourcepacks/compat/assets/lambdabettergrass/bettergrass/data/: mycelium.json  snowy_grass_block.json
src/main/resources/resourcepacks/default/: pack.mcmeta
src/main/resources/resourcepacks/lbg_32x/: pack.mcmeta
update/: modrinth.mjs  package-lock.json  package.json
(+114 files in other folders)
