# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.3
loader_version=0.11.1
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_api_version=0.29.4+1.16

# Mod Properties
mod_version = 1.0.3
maven_group = me.lambdaurora
archives_base_name = lambdabettergrass

# Dependencies
spruceui_version=2.0.4-1.16
modmenu_version=1.14.6+build.31
databreaker_version = 0.2.4
