# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17.1
yarn_mappings=3
loader_version=0.12.12
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_api_version=0.45.0+1.17

# Mod Properties
mod_version=1.2.2
maven_group=dev.lambdaurora
archives_base_name=lambdabettergrass
modrinth_id=2Uev7LdA

# Dependencies
spruceui_version=3.3.2+1.17
modmenu_version=2.0.2
