# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Quilt Properties
minecraft_version=1.20.1
quilt_mappings=23
loader_version=0.20.0-beta.11
qsl_version=6.1.1
fabric_api_version=7.1.1+0.86.1

# Mod Properties
mod_version=1.5.2
maven_group=dev.lambdaurora
archives_base_name=lambdabettergrass
modrinth_id=2Uev7LdA
curseforge_id=400322

# Dependencies
spruceui_version=5.0.0+1.20
modmenu_version=7.0.1